<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Start Title-->
    <title>JOSH KITCHEN BALI</title>
    <!--End Title-->

    <!--Start Description-->
    <meta name="description" content="Roti, Cake, Cookies dan Mie sehat, dengan bahan premium dan dibuat baru setiap hari.">
    <!--End Description-->

    <!--Start CSS-->
    <link rel="stylesheet" href="styles/style.css"
    <!--End CSS-->
</head>
<body>

    <!--Start Logo-->
    <div class="container bg-lemonchiffon">
        <a href="index.html" title="JOSH KITCHEN BALI">
            <img src="img/logojosh.jpg" alt="logojosh" width="200">
        </a>
        <!--Start Menu Primer-->
        <div class="menu-primer">
            <ul>
                <li>
                    <a href="index.html"title="Beranda">Beranda</a>
                </li>
                <li>
                    <a href="tentang.html"title="Tentang">Tentang</a>
                </li>
                <li>
                    <a href="produk.html"title="Produk">Produk</a>
                </li>
                <li>
                    <a href="lokasi.html"title="Lokasi">Lokasi</a>
                </li>
                <li>
                    <a href="kontak.html"title="Kontak">Kontak</a>
                </li>  
            </ul>
        </div>
        <!--End Menu Primer-->
    </div>
    
    <!--End Logo-->

    <!--Start Jumbotron-->
    <div class="container logo">
        <h1>Lokasi Josh Kitchen Bali</h1>
        <h4>Dapurnya : Roti, Cake, Cookies dan Mie sehat pertama di Bali</h4>
    </div>
    <!--End Jumbotron-->

    <!----Map Josh Kitchen-->
    <div class="container">
        <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.968967025203!2d115.21635911403438!3d-8.598977793819891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23fb4806a629d%3A0xe1957b0c5804021f!2sJOSH%20KITCHEN%20and%20J~PAN%20Bakery!5e0!3m2!1sid!2sid!4v1572852956748!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </center>
    </div>
    <!--- End Map Josh Kitchen-->

    
    <!--Start Menu Sekunder-->
    <div class="container">
            <div class="container menu-sekunder-one container-background-1">
                <h4>Josh Kitchen Bali</h4>
                <p>Tersedia aneka Roti, Cake, Cookies dan Mie sehat, enak, harga terjangkau kualitas premium
                <br>Email: <a href="mailto:joshkitchenbali@gmail.com" title="joshkitchenbali@gmail.com">joshkitchenbali@gmail.com</a>
                <br>WA: <a href="tel : 62-81-999-611-797" title="+62-81-999-611-797class=">+62-81-999-611-797</a></p>
            </div>
        
            <div class="container menu-sekunder-two container-background-2">
                <h4>Menu</h4>
        
                <ul>
                    <li>
                        <a href="index.html"title="Beranda">Beranda</a>
                    </li>
                    <li>
                        <a href="tentang.html"title="Tentang">Tentang</a>
                    </li>
                    <li>
                        <a href="produk.html"title="Produk">Produk</a>
                    </li>
                    <li>
                        <a href="lokasi.html"title="Lokasi">Lokasi</a>
                    </li>
                    <li>
                        <a href="kontak.html"title="Kontak">Kontak</a>
                    </li>  
                </ul>
            </div>
            
            <div class="container menu-sekunder-three container-background-3 warna-huruf-putih">
        
                <h4>Media Sosial</h4>
                <ul>
                    <li class="warna-huruf-putih">
    
                        <a href="https://facebook.com/" title="Facebook - JOSH KITCHEN BALI">
                            <img src="img/logofacebook.jpg"width="25" alt="Logo Facebook">Facebook joshkitchenbali
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com/" title="Instagram - JOSH KITCHEN BALI">
                            <img src="img/logoinstagram.jpg"width="25" alt="Logo Instagram">Instagram joshkitchenbali
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/" title="Twitter - JOSH KITCHEN BALI">
                            <img src="img/logotwitter.jpg"width="25" alt="Logo Twitter ">Twitter joshkitchenbali
                        <a/>
                    </li>
                </ul>
            </div>
        
    <!--End Menu Sekunder--> 

    <!--Start Copyright-->
    <div class="container">
        <p>Copyright 2019 - Josh Kitchen Bali</p>
    </div>
    <!--End Copyright-->
    


</body>
</html>